@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
:root {
  --blue: #2a4dd0;
  --green: #4ca154;
  --darkMode: #111729;
  --black: #223344;
  --grey: #909193;
  --white: #ffffff;
  --white2: #f2f9fe;
  --text-color: var(--black);
  --background-color: var(--white2);
  --night-display: none;
  --light-display: block;
}
.dark-mode {
  --text-color: var(--white);
  --background-color: var(--darkMode);
  --night-display: block;
  --light-display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--background-color);
}
.container-app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px auto;
  width: 100vw;
  height: 100vh;
  /* background-color: var(--white2); */
}
.nav-container {
  grid-column: 1/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 200px 1fr 50px;
  grid-row: 60px;
  padding: 15px 0px;
}
.nav-container > img {
  justify-self: flex-end;
}
.home-logo-night {
  display: var(--light-display);
}
.home-logo-light {
  display: var(--night-display);
}
.nav-container > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-self: center;
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
  align-self: center;
  cursor: pointer;
  color: var(--grey);
  font-size: 0.875rem;
}
.nav-container > ul > li:nth-child(1) {
  color: var(--text-color);
}

.container-mode {
  justify-self: flex-end;
  padding-right: 40px;
}
.switch {
  height: 30px;
  width: 60px;
  display: flex;
  padding: 0.2rem;
  border-radius: 20px;
  gap: 5px;
  background-color: var(--black);
}

.moon,
.sun,
.moon_dark,
.sun_light {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.sun,
.sun > img {
  display: flex;
  background-color: var(--white);
  display: var(--light-display);
  border-radius: 50%;
}
.moon_dark,
.moon_dark > img {
  display: var(--night-display);
  background-color: var(--white);
  border-radius: 50%;
}
.sun_light,
.sun_light > img {
  background-color: var(--black);
  display: var(--night-display);
}
.moon ,
.moon > img {
  display: var(--light-display);
}
/* .moon , .moon>img{
  background-color: var(--black);
  display: var(--night-display);
} */
.menu-icon {
  display: none;
}
.content-container {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  justify-content: end;
  grid-auto-flow: row;
  grid-template-rows: 100px 300px 80px 80px;
  padding-left: 65px;
}
.content-container > p:nth-child(1) {
  align-self: flex-end;
  font-size: 0.875rem;
  color: var(--text-color);
}
.content-container > p:nth-child(2) {
  font-size: 3.75rem;
  color: var(--text-color);
}
.content-container > p:nth-child(3) {
  font-size: 1.125rem;
  color: var(--grey);
  align-self: start;
}
.content-container > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  justify-self: flex-start;
  align-items: baseline;
}

.done-container > div {
  display: grid;
  grid-auto-flow: column;
  column-gap: 6px;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: var(--grey);
}
button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: var(--white2);
  background-color: var(--blue);
  cursor: pointer;
}
.demo-link {
  margin-left: 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  text-decoration: underline;
  color: var(--blue);
}
.content-image {
  grid-column: 3/5;
  grid-row: 2/3;
  padding: 20px;
}
.content-image > img {
  width: 90%;
}
.nav-menu-mobile {
  display: none;
  position: absolute;
  z-index: 999;
  width: 70%;
  height: 100dvb;
  background-color: var(--background-color);
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
}
.nav-menu-mobile > nav > ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  font-size: 2.5rem;
  color: var(--grey);
  cursor: pointer;
}
.nav-menu-mobile > nav > ul > li:nth-child(1) {
  color: var(--text-color);
}
.nav-menu-mobile > nav > i {
  padding: 20px;
  display: grid;
  justify-content: end;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}
.nav-menu-mobile > nav > ul > li:nth-last-child(1) {
  display: grid;
  justify-content: center;
}

@media (min-width: 740px) and (max-width: 1025px) {
  .content-container {
    grid-column: 1/5;
    grid-row: 3/4;
    width: 80%;
    align-items: baseline;
    grid-template-rows: 60px auto auto 80px;
    padding-bottom: 40px;
  }
  .content-container > p:nth-child(2) {
    font-size: 3rem;
    width: 100%;
    padding-bottom: 20px;
  }
  .content-container > p:nth-child(3) {
    font-size: 1rem;
    color: var(--grey);
    align-self: start;
    width: 65%;
    padding-bottom: 20px;
  }
  .content-image {
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    justify-items: center;
  }
  .content-image > img {
    width: 80%;
  }
}

@media (min-width: 340px) and (max-width: 741px) {
  .nav-container > img {
    justify-self: center;
  }
  .nav-container > ul {
    display: none;
  }

  .content-container {
    grid-column: 1/5;
    grid-row: 3/4;
    width: 100%;
    display: grid;
    align-items: baseline;
    grid-template-rows: 60px auto auto 80px;
    padding-bottom: 40px;
    padding-left: 35px;
  }
  .content-container > p:nth-child(2) {
    font-size: 0.65rem;
  }
  .content-container > p:nth-child(2) {
    font-size: 3rem;
    width: 90%;
    padding-bottom: 20px;
  }
  .content-container > p:nth-child(3) {
    font-size: 0.85rem;
    align-self: start;
    width: 65%;
    padding-bottom: 20px;
  }
  .content-image {
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    justify-items: center;
  }
  .content-image > img {
    width: 100%;
  }
  button {
    font-size: 0.85rem;
  }
  .done-container > div {
    font-size: 0.675rem;
  }
  .container-mode {
    display: none;
  }
  .menu-icon {
    color: var(--text-color);
    display: block;
    justify-self: flex-end;
    align-self: center;
    margin-right: -20px;
    cursor: pointer;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--darkMode);
  }
  .nav-container > ul > li:nth-child(1) {
    color: var(--white);
  }
  .sun_light {
    display: block;
    background-color: var(--text-color);
  }
  .moon,
  .sun {
    display: none;
  }

  .moon_dark {
    background-color: var(--white);
    display: block;
  }

  .sun_light > img {
    display: block;
  }
  .moon,
  .sun > img {
    display: none;
  }

  .moon_dark > img {
    display: block;
  }

  .home-logo-night {
    display: none;
  }
  .home-logo-light {
    display: block;
  }
  .content-container > p:nth-child(1) {
    color: var(--white);
  }
  .content-container > p:nth-child(2) {
    color: var(--white);
  }
  .menu-icon {
    color: var(--text-color);
  }

  .nav-menu-mobile {
    background-color: var(--background-color);
  }
  .nav-menu-mobile > nav > ul > li:nth-child(1) {
    color: var(--white);
  }
  .nav-menu-mobile > nav > i {
    color: var(--white);
  }
}
